# DotNetPoCAzFunctions

./: DotNetPoCAzFunctions.sln  README.md  api-requests.http  requests.http
.github/workflows/: deploy.yml  deployment.yml  develop-ci-cd.yml  develop-cicd.yml  development-cicd.yml  pre-prod-cicd.yml  preprod-cicd.yml  prod-ci-cd.yml  qa-deploy.yml
src/DotNetPoC.Functions/: AddAuditTrailToDbFunction.cs  AuditTrailData.cs  ConvertWebPageToPdf.cs  ConvertWebPageToPdfFunction.cs  DotNetPoC.Functions.csproj  PageToPdfRequest.cs  Program.cs  SendRegistrationWelcomeMailFunction.cs  WelcomeEmailInput.cs  host.json
src/DotNetPoC.Functions/Models/: AppJsonSerializer.cs  CosmosDBResponse.cs  WebPageRequest.cs
src/DotNetPoC.Functions/Properties/: launchSettings.json
src/DotNetPoC.Functions/Shared/: AppJsonSerializer.cs  CloudStorage.cs  HMACDataProtector.cs  OTPGenerator.cs  PdfGenerator.cs  SerializationSettings.cs  StreamConverter.cs  ValueFromTokenResult.cs
tests/DotNetPoC.Functions.IntegrationTests/: UnitTest1.cs
tests/DotNetPoc.Functions.Test/: AddAuditTrailToDbTests.cs  UnitTest1.cs
tests/DotNetPoc.Functions.UnitTests/: AddAuditTrailToDbTests.cs  DotNetPoc.Functions.UnitTests.csproj
